EAGLE AutoRouter Statistics:

Job           : D:/Project/Low Cost Implementation Of Function Generator(Final Year Project)/Function Generator/Eagle Schematic/DDS Function Generator.brd

Start at      : 21:34:07 (11/8/2017)
End at        : 21:34:10 (11/8/2017)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  76 ( 15 Vias )

Router memory :   154584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
